{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": true,
      "types": ["cypress", "node", "@clerk/types"]
  },
  "include": ["**/*.ts", "test/cypress/**/*.ts"],
  "exclude": ["node_modules"]
}
